from flask import Flask
import random
app = Flask(__name__)
facts_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
"Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
"Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
"Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы."
]
@app.route("/")
def home():
    return '''
    Здраствуйте на этом мини сайте вы можете открыть для себе некоторые технологические зависомости!
    
    
    <a href="/random_fact">Посмотреть случайный факт!</a>




    <a href="/secret">Лучше не нажимай сюда ведь это секретно!</a>
    '''

@app.route("/random_fact")    
@app.route("/")
def hello_world():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/secret")
def secret():
    return '''
     <h1>Поздровляю ты нашёл тайную страницу!, давай сгенерируем тебе хороший пароль который точно не смогут взломать!:)</h1>"    
     <a href="/passwords">Переходи сюда чтобы создать свой надёжный пароль!</a>
    '''
@app.route("/passwords")
def genpasswords():
    '''<h1>Идёт загрузка подождите...:)</h1>'''

app.run(debug=True)